; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
custom_firmware_version = v0.0.1
custom_firmware_name = pd-camera-freenove
custom_firmware_suffix = .bin
custom_firmware_dir = firmware



[env:freenove_esp32s3_wroom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
build_unflags =
	-DARDUINO_USB_MODE
	-DARDUINO_USB_CDC_ON_BOOT
	-DCONFIG_LOG_DEFAULT_LEVEL
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DFREENOVE_ESP32S3_WROOM 

	-I ./src/camera
	-I ./src/usb
	-I ./src/usb/usb_host_cdc_acm/include
	-I ./src/ui

lib_deps = 
	https://github.com/deeptronix/dithering_halftoning.git
	esp32-camera

lib_ldf_mode = deep
extra_scripts = post:generate_user_custom.py

; La parte seguente può essere necessaria per configurare il pin della camera specifici per la scheda Freenove
; build_flags = 
;  	...
;  	-DCAMERA_MODEL_ESP32S3_FREENOVE
; lib_deps = 
;  	...
;  	ESP32 Camera Driver

[env:seeed_xiao_esp32s3_sense]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
build_unflags =
    -DARDUINO_USB_MODE
    -DARDUINO_USB_CDC_ON_BOOT
    -DCONFIG_LOG_DEFAULT_LEVEL
build_flags =
    -DSEEED_XIAO_ESP32S3_SENSE
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
    -I ./src/camera
    -I ./src/usb
    -I ./src/usb/usb_host_cdc_acm/include
    -I ./src/ui
lib_deps =
    https://github.com/deeptronix/dithering_halftoning.git
    esp32-camera
lib_ldf_mode = deep
extra_scripts = post:generate_user_custom.py

